{:paths   ["src" "test" "resources"]
 :deps    {reagent/reagent            {:mvn/version "1.0.0-rc1"}
           datascript/datascript      {:mvn/version "1.0.4"}
           binaryage/devtools         {:mvn/version "1.0.2"}
           thheller/shadow-cljs       {:mvn/version "2.11.17"}
           nubank/matcher-combinators {:mvn/version "3.1.4"}}
 :aliases {:style {:extra-deps {mvxcvi/cljstyle {:mvn/version "0.14.0"}}
                   :main-opts  ["-m" "cljstyle.main" "fix"]}
           :lint  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2021.01.20"}}
                   :main-opts  ["-m" "clj-kondo.main" "--lint" "src" "test"]}}}
